[proxy]
vm-1 ansible_host=158.160.43.164

[backend]
vm-2 ansible_host=51.250.79.35
vm-3 ansible_host=84.201.175.41

[all:vars]
ansible_user=admin
ansible_ssh_private_key_file=/home/zerg4540/id_ed25519
