[proxy]
vm-1 ansible_host=158.160.110.154

[backend]
vm-2 ansible_host=158.160.99.192
vm-3 ansible_host=158.160.117.125

[all:vars]
ansible_user=admin
ansible_ssh_private_key_file=~/terraform_yandex/key123


